{"flutter":{"platforms":{"android":{"default":{"projectId":"chatap-e7a46","appId":"1:706764890368:android:223df7fd8f5a16229c93e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatap-e7a46","appId":"1:706764890368:ios:7a545b4cfbcd415b9c93e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatap-e7a46","configurations":{"android":"1:706764890368:android:223df7fd8f5a16229c93e5","ios":"1:706764890368:ios:7a545b4cfbcd415b9c93e5"}}}}}}